# ideadateapi

./: .gitignore  Readme.md
IdeaDateAPI/: IdeaDateAPI.sln
IdeaDateAPI/IdeaDateAPI/: IdeaDateAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IdeaDateAPI/IdeaDateAPI/Controllers/: CollaboratorController.cs  ProjectController.cs  RecruiterController.cs  UserController.cs  UserController.cs.orig  WeatherForecastController.cs
IdeaDateAPI/IdeaDateAPI/Data/: IMongoDbContext.cs  IProjectRepository.cs  IUserRepository.cs  MongoDbContext.cs  ProjectRepository.cs  UserRepository.cs
IdeaDateAPI/IdeaDateAPI/Models/: Project.cs  User.cs
IdeaDateAPI/IdeaDateAPI/Properties/: launchSettings.json
IdeaDateAPI/IdeaDateAPI/Util/: KeywordAnalyzer.cs
